colorscheme nord
inoremap jj <esc>
set autochdir " sets pwd to the directory of each buffer
set clipboard+=unnamedplus
set hidden " allows buffer switching when current buffer is unsaved
set history=500
set ignorecase " ignores case in search
set nobackup
set nohlsearch " turn off search highlighting
set noruler " ctrl + g retrieves this information if needed
set showcmd " command is put in status bar
set smartcase " but preferentially matches
set termguicolors
set wildmode=longest,list,full " allows tab completion of commands
