!cal
help gw
vimtutor
terminal
e birthdays.rem
vimgrep
vimgrep "Mark" *.rem
:q
e unique-forenames.csv
e 4-data-in-and-out.md
o 
next
e myexit.s
qa
e 1916-for-python.html
help buffer
help close
e ../jon/Documents/
cl
clo
bufcl:
e sqlite_history
bro o
o 8
help old
'8
o
8
ol '8
19
.,.+8
'11
ol
bro
bc
bo
e buxtorfius.css
buffer 2
.,.+2
blast
bfirst
edit
earlier
edit bib-to-sql.py
edit ../
edit ../buxcheckius.css
buffer
find ll-manual-old.html
set path += repos/**
set path += website/**
set path +=website/**
find ll.sql
find *.html
find *.sql
!lynx bbc sport football
read ! pwd
read !ls
shell
sh
!shell
!sh
edit website/
!ls
s t
sexplore
Sexplore
Vexplore
s/[[Reading notes]][Top]]//
s/^..Reading notes..Top.+$//
s/..Reading//
s/[[Reading//
s\[\[Reading notes.+$//
%s/..Reading notes.+$//
%s/..Reading notes.+//
e 
e 375944217.xml
o pandas-coloured-output.py
e pandas-coloured-output.py
bu ol
help buffers
help browse
e
e main.rem
sex
explore
help Explore
sort
w computing.sql
o secrets.py
e secrets.py
buflist
e secret_agent.py
! pwd
s
h :jumplist
h :jump-motions
h :jumps
jump 70
jumps 70
jumps
list
buffs
diagraphs
digraph
s/cat/dog/gi
s/cat/dog/g
s/cat/dog/gc
 s/cat/dog/gc
s/dog/cat/g
s/dog/cat/
bd!
jump
s/June/July/g
%s/June/July/g
%s/March/July/g
%s/July/March/
s/bob/bill/g
history
colorscheme
colorscheme murphy
colorscheme torte
colorscheme zellner
colorscheme desert
colorscheme nord
set spell spelllang=en_gb
!hunspell -l -d -es spanish.org
nospell
set nospell
set spell spelllang=es
!task
digraphs
e global-usage.py
help bro
oldfiles
help oldfiles
qw
nohighlight
%s3/from/FROM/g
%s3/from/FROM/
%s3/from/FROM
%3s/from/FROM
%3s/from/FROM/g
3s/from/FROM/g
4+1s/from/FROM/g
3,5s/from/FROM/g
3,5s/and/AND/g
3,5s/where/WHERE/g
3,5s/select/SELECT/g
3,s/SELECT/SELECT/g
/
e journals-check.sql
6,s/tocheck/check/g
%s/tocheck/check/g
%3,s/check/temp/g
4,29s/check/temp/g
4,13s/check/temp/g
nohlsearch
find solitude.org
find mismatches.txt
path
find *.txt
find check.csv
find middlemarch.txt
find poor.txt
find hop-data/
find ebooks
find george-eliot/
find middlemarch-files
find linting
find twint
help path
checkpath
find 
find george-eliot
!pwd
find .
bu Documents/scratch/mismatches.txt
mouse=n
set mouse=n
help reg
buf ol
set noruler
edit .config/nvim/init.vim
!q
q!
e convert.sh
reg
r!ls *.ogg
q:
q/
%s/^([0-9]+)/ffmpeg $1/g
%s/^\([0-9]+\)/ffmpeg $1/g
%s/^\([0-9]\+\)/ffmpeg "\1/g
set showruler
set ruler
4,15s/$/"
4,15s/"([^"]\+)/$1, $1/g
4,15s/"\([^"]\+\)/\1, \1/g
4,15s/\("[^"]\+"\)/\1, \1/g
4,15s/.ogg"$/.mp3"/g
4,15s/", "\([0-9]\+\) - Beethoven :/", "\1/g
4,15s/ffmpeg/ffmpeg -vn -n -i/g
4,15s/", "/" -c:a libmp3lame -q:a 1 -ar 44100 -map_metadata 0:s:0 -idv2_version 3 
4,15s/", "/" -c:a libmp3lame -q:a 1 -ar 44100 -map_metadata 0:s:0 -idv2_version 3 "
4,15s/idv2/id3v2/g
buf
bu
Explore .
buffers
b8
b ~/repos/london/notes-to-self.org
cd ..
cd
cd repos/london/
set spelllang=esp
set spelllang=es
e french.org
b
b1
%s/"[^"]*"/""/g
nohl
bd
wq
bro ol
bn
pwd
Explore
set spelllang=fr
set spell
ls
b2
set nocase
set ignorecase
set smartcase
help wildmode
help wildmenu
q
w
w ../../repos/dotfiles/
w ../../repos/dotfiles/init.vim

