# keyboard shortcuts go in a separate file from normal config
# which goes in mpv.conf
UP add volume 2 # was seek 60
DOWN add volume -2 # was seek -60
PGUP add volume 1 # was add chapter 1       
PGDWN add volume -1 # was add chapter -1
